<!-- PARTNERS -->

<section id="partners">

  <h2>Industry Partners & Safety Resources</h2>

  <p>
    We work alongside trusted South African gas industry
    organizations and safety bodies.
  </p>

  <a href="https://www.lpgas.co.za/" target="_blank" class="btn">
    LPGSA
  </a>

  <a href="https://saqccgas.co.za/" target="_blank" class="btn">
    SAQCC Gas
  </a>

  <a href="https://lpgas.co.za/resources/permitted-appliances-database/" target="_blank" class="btn">
    Safe Appliance Database
  </a>

</section>
